{
 "name": "2slow",
 "version": "0.1.0",
 "private": true,
 "scripts": {
  "dev": "node server.js",
  "build": "next build",
  "start": "node server.js",
  "server": "node server.js"
 },
 "dependencies": {
  "cors": "^2.8.5",
  "express": "^4.17.3",
  "fs": "0.0.1-security",
  "next": "^10.0.3",
  "react": "16.13.1",
  "react-dom": "16.13.1",
  "socket.io": "^2.3.0",
  "zustand": "^2.2.4"
 }
}
